\documentclass[conference]{IEEEtran}

\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{eqparbox}
\usepackage{adjustbox}
\usepackage{subcaption,siunitx,booktabs}
\usepackage[margin=1in]{geometry}
\usepackage[showframe=true]{geometry}
\usepackage{changepage}
\usepackage{float}
\usepackage[
backend=biber,
bibstyle=numeric,
sorting=ynt
]{biblatex}
\addbibresource{sample.bib} %Import the bibliography file
\usepackage{stfloats}
\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{\LARGE Machine Learning Algorithms For Network Anomaly and Intrusion Detection}
\author{\authorblockN{Authors: Henrique Sousa, 98324 and Vasco Regal, 97636 Computer Science Students from}
\authorblockA{Departamento de Eletrónica, Telecomunicações e Informática at University of Aveiro } \authorblockB{Tópicos de Aprendizagem Automática }\authorblockN{\small{Professor: Pétia Georgieva}}} 

\begin{document}
\maketitle

\begin{abstract}
Machine Learning models have proven to be effective in various business fields, such as recommendation systems or spam detection. In the context of network and cyber security, we can predict and prevent malicious activity by analyzing network traffic patterns. In this paper we attempt to create robust Machine Learning models able to classify packets as known exploits like injection, impersonation and flooding.
\end{abstract}

\begin{keywords}
Network Security, Machine Learning, Deep Learning
\end{keywords}

\section{Introduction}
Cyber Attacks can wreak upon an organization and be extremely expensive. In this article we will start by looking at the basic of Machine Learning in cyber security using Python with the help of Hands on Machine Learning for Cyber Security book by Packt Publishing \cite{HandsOnBook} and implement some Machine Learning models in order to detect malicious network activity. Although using Machine Learning in this context has a decent amount of attention in the academic field, after doing some research, we found that in the "real world", these algorithms are generally not implemented since they require careful planning before being deployed. \cite{MLGuide} , \cite{OutsideClosedWorld}.

\section{State of the Art}\label{sec:stateart}
Staffan Truvé, CTO and Co-Founder of Recorded Future states in his article "4 Ways Machine Learning Is Powering Smarter Threat Intelligence" \cite{4wayML} that in recent years, humanity's ability to make accurate predictions have improved in many fields thanks to a combination of augmented sensor capabilities and new prediction algorithms. The detection of Security Threats is one of those fields and in this paper Steffan Truvé talks about the ways Recorded Future uses machine learning to analyze data, structure this information at scale, and present threat intelligence for sharing with humans or security systems. One of them is Natural Language Processing which transforms unstructured text in multiple languages into a structured representation. The use of natural language processing allowed them to build a system capable of analyzing millions of documents per day, something that would be impossible for humans, in eight different languages, and to transform that data into a representation that gives analysts insights, independently of their language skills. Humans can read and understand text, but machines can do that in a massive scale and with huge amounts of data as seen in figure~\ref{img:HumanVsMachine}.

\begin{figure}[!h] %!t
\centering
\includegraphics[width=3.0in]{graphics/NLP.png}
\caption{Human vs Machine Processing Power}
\label{img:HumanVsMachine}
\end{figure}

According to Vitaly Ford and Ambareen Siraj in their article "Applications of Machine Learning in Cyber Security" \cite{ApplicationsOfML} Machine Learning techniques are well known for their adaptability, scalability, and potential to rapidly adjust to new and unknown challenges. A lot of machine learning methods have been successfully deployed to address such wide-ranging problems in computer security. Phishing detection, network intrusion detection, testing security properties of protocols, authentication with keystroke dynamics, cryptography, human interaction proofs, spam detection in social network, smart meter energy consumption profiling, and issues in security of machine learning techniques itself are the topics discussed in this paper. Starting with Phishing, it is a way of stealing personal sensitive information. There are three principal anti-phishing  methods: detective, that works by monitoring the account life cycle, filtering content, anti-spam and anti-malware, preventive, based on authentication and change management, and, finally, corrective, that works by taking the phishing website down, and forensics and investigation.
Network Intrusion Detection system are used to identify malicious network activity leading to confidentiality, integrity, or availability violation of the systems in a network. This systems are usually based on machine learning techniques due to their adaptability to new and unknown attacks. 
Regarding CAPTCHAs some researchers have already discussed how the Human Interaction Proofs can be broken by utilizing machine learning. Several experiences were done in order to prove that these systems are not threat proof.
As we can see from the countless examples stated in this article Machine Learning is an effective tool that can be employed in many areas of information security. There are some robust anti-threat systems developed out there and some models can be successfully used for developing authentication systems, evaluating the protocol implementation, assessing the security of human interaction proofs, smart meter data profiling, and many other cases. This paper concludes by explaining that although machine learning facilitates keeping various systems safe, the machine learning classifiers themselves are vulnerable to some malicious attacks.

On 802.11 network analysis, several publications present robust Machine Learning algorithms which can accurately identify threats and anomalies.

On \cite{dataset-paper}, the authors present the creation of a network analysis dataset, now known as the AWID dataset \cite{dataset}. For this dataset, several classic machine learning algorithms were implemented with accuracy scores reaching 96\%. This particular paper details the features they considered crucial to analyze a network packet, consisting on collecting data from the network frame, the radiotap and finally the wlan. This paper spiked our interest due to the diversity of the features, which, as will be mentioned on further sections of our report, ended up being the base for the dataset we trained our models with.

Also on this topic, On \cite{deep-learn-paper} a Neural Network model was developed with hyper parameter tuning and deep learning methods. In this paper, the creators demonstrate in various tables and graphics the resulting scores of their implementations with variations in number of hidden layers and different activation functions, where it was concluded that with the  J48 classifier, 2 hidden layers and PReLU function worked the best. This work outputted an accuracy of 98.6688\%, claiming the second best performance we could find. Figure \ref{fig:paper-res} summarizes the tests done with the aforementioned classifier and hidden layers.

\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{graphics/paper-results.png}
    \caption{Vrizlynn L. L. Thing's paper test results}
    \label{fig:paper-res}
\end{figure}

\section{AWID Dataset}
To train and test our models, the AWID2 dataset \cite{dataset} was used. Each entry of this dataset contains more than 150 fields regarding a network packet captured on a  802.11 network and classifies it as a normal network packet or as a malicious packet. The type of attack is also identified, as the malicious packets are also subcategorized in injection, impersonation or flooding, which represent the type of exploit. A more in depth analysis of the generation and content of this dataset was published in \cite{dataset-paper}, which we studied to better understand the data we were dealing with.

\section{Dataset Pre-Processing}
The original dataset contains 1795575 entries. Since we don't have the computational power to effectively handle such a volume of data, we decided to trim the dataset, reducing it to 1000000 entries. Although this could impact our results when faced with solutions working with the original dataset, for this project's scope, we believe decent conclusions can still be achieved. Despite the fact that columns are unnamed in the dataset, we were able to identify them and transform them in meaningful feature names with the help of the example provided in the Hands On Github \cite{HandsOnGitHub}. Features are categorized in \textbf{frame}, \textbf{radiotap} and \textbf{wlan}.

\subsection{Removing Unnecessary Data}
In this dataset, unknown values are marked with a "?". We start by replacing this mark with the \textbf{None} value, so python can interpret it as a missing field. Then, we noticed a lot of features had mostly None values, so we dropped the columns with more than 40\% missing values, which resulted in discarding 72 features. We also removed any non-numerical feature, leaving us with 83 of the original 155 features. Rows with missing values were also removed, resulting in a dataset with 782934 entries.

\subsection{Feature Selection}

\begin{figure}[h!]
    \centering
    \includegraphics[width=80mm]{graphics/correlation.png}
    \caption{Correlation Matrix}
    \label{fig:corr_mtx}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=80mm]{graphics/correlated_features.png}
    \caption{Correlated Features}
    \label{fig:features_corr}
\end{figure}

With this filtered dataset, a correlation matrix, figure \ref{fig:corr_mtx},  was generated to identify which features could also be discarded due to high correlation. Looking at the plot, we can summarize the correlation in a table. We discarded features with values above 0.95, so looking at figure \ref{fig:features_corr}, we discarded the following columns:

\begin{itemize}
    \item frame.cap\_len
    \item frame.time\_delta\_displayed
    \item frame.time\_epoch
    \item radiotap.mactime
    \item radiotap.datarate
    \item wlan.fc.protected
\end{itemize}


\subsection{Balancing the Data}
\begin{figure}
    \centering
    \includegraphics[width=75mm]{graphics/init-dist.png}
    \caption{Unbalanced class distribution}
    \label{fig:init-dist}
\end{figure}

This dataset has an unbalanced distribution on classes, as seen on figure \ref{fig:init-dist}. To obtain decent results in all our models, an even class distribution was achieved by randomly undersampling to the number of samples of the lowest class. 
\begin{figure}
    \centering
    \includegraphics[width=75mm]{graphics/final-dist.png}
    \caption{Balanced class distribution}
    \label{fig:final-dist}
\end{figure}
This resulted in an equal ratio of classification cases, shown in \ref{fig:final-dist}, thus creating our final dataset of 193936 samples, which will be used to develop the algorithms.


\subsection{Splitting the Dataset}
The dataset was split into training and testing subsets, with a 80:20 ratio, respectively. This testing subset will be used to test the performance of the model after training it with the training subset.

\subsection{Categorical Encoding}
Encoding categorical data was one data preparation task which we considered to be crucial. Our data came with categorical string values and most of the machine learning models work with integer values. For that we did Categorical Encoding which is a process of converting categorical data into integer format so that the data with converted categorical values can be provided to the different models. In our case, we associated the values as the Table~\ref{table:categorical_encoding} shows.

\begin{table}[H]
\begin{center}
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{1}{|l|}{\textbf{String Value}} & \multicolumn{1}{l|}{\textbf{Integer Value}} \\ \hline
    flooding                                    & 0                                           \\ \hline
    impersonating                               & 1                                           \\ \hline
    injection                                   & 2                                           \\ \hline
    normal                                      & 3                                           \\ \hline
    \end{tabular}
    \end{center}
    \caption{\label{table:categorical_encoding}Categorical Encoding Results}
\end{table}
\section{Models}
To get the the best machine learning model to identify malicious network activity we tested various different models and took the best ones in order to apply Hyper-parameter tuning and find the best parameters for that model. The results vary for each one of the types of models used. Lastly, we tried a deep learning approach with the help of TensorFlow\footnote{\textbf{TensorFlow} Resources: https://www.tensorflow.org/resources/libraries-extensions} and Keras\footnote{\textbf{Keras} Documentation: https://keras.io/} python libraries. We are looking for a model with at least 87\% accuracy.


\subsection{Naive Bayes}
Naive Bayes Classifier is a probabilistic machine learning model that's used for classification task. It is based on the Bayes theorem.
\begin{figure}[!h] %!t
\centering
\[P(A|B) = \frac{P(B|A)P(A)}{P(B)}\]
\caption{Naive Bayesian equation}
\label{formula:bayes}
\end{figure}
First the Naive Bayes algorithm converts the data set into a frequency table, then it creates a likelihood table by finding the probabilities, next it uses~\ref{formula:bayes} to calculate the posterior probability for each class where the one with the highest probability is the outcome of the prediction. Similar to the other models we used \textit{sklearn} \footnote{\textbf{scikit-learn} documentation: https://scikit-learn.org/} library, specifically \textit{sklearn.naive\_bayes.GaussianNB}. This model returns an accuracy of 74\% and F1 scores of 0.49, 0.96, 0.74, 0.71 for flooding, impersonation, injection, and normal, respectively. The confusion matrix based in this results can be seen in Figure~\ref{fig:NaiveBayes_CM}


\begin{figure}[h!]
    \centering
    \includegraphics[width=75mm]{graphics/GaussianNB_CM.png}
    \caption{Naive Bayes Confusion Matrix}
    \label{fig:NaiveBayes_CM}
\end{figure}


Although the initial accuracy for this base model was not so bad, the F1 scores were too unbalanced and we decided to discard this model and not hypertune it, since there were other models with much better initial results.

\subsection{Logistic Regression}
Logistic regression is a process of modeling the probability of a discrete outcome given some input variables. To use the Logistic Regression model on our dataset we used the \textit{sklearn.linear\_model.LogisticRegression} library. This model is usually used in binary classification problems so as expected the results were not so good either. With only 68,4\% of accuracy and F1 Scores of 0.61, 0.83, 0.63 and 0.63 for flooding, impersonation, injection and normal cases, respectively, and the confusion matrix we can see at figure~\ref{fig:LogisticRegression_CM}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=75mm]{graphics/LogisticRegression_CM.png}
    \caption{Logistic Regression Confusion Matrix}
    \label{fig:LogisticRegression_CM}
\end{figure}

After analysing these results we end up discarding this model and did not try to hypertune it since the base model results were so low when comparing to the next models we tried.

\subsection{Random Forest}
Random forest is an ensemble learning method for classification, regression, and other tasks that operates by constructing a multitude of decision trees at training time. We used \textit{sklearn.emsemble.RandomForestClassifier} to train this model and got an accuracy of 92.1\% and F1 Scores of 0.88, 0.95, 0.97 and 0.86 for flooding, impersonation, injection and normal cases, respectively on the hyper tuned model. To get these values we had to tweak the model parameters, namely the max\_depth of the tree, presented in table \ref{table:maxdepth}. We also used k-fold cross validation during training, with k=5.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{max\_depth} & \textbf{model accuracy} \\ \hline
1                   & 89.1\%                  \\ \hline
2                   & 90.43\%                 \\ \hline
3                   & 92.1\%                  \\ \hline
\end{tabular}
\caption{Accuracy variation with max\_depth hypertuning}
\label{table:maxdepth}
\end{table}

This model got us a better confusion matrix Figure~\ref{fig:RandomForest_CM} and we were able to achieve our goal of 87\%+ accuracy.


\begin{figure}[h!]
    \centering
    \includegraphics[width=75mm]{graphics/RandomForest_CM.png}
    \caption{Random Forest Confusion Matrix}
    \label{fig:RandomForest_CM}
\end{figure}


\subsection{Neural Networks}
Deep learning is a form of machine learning and artificial intelligence that mimics how humans learn specific subjects. Data science, which also encompasses statistics and predictive modeling, contains deep learning as a key component. A neural network is an example of a deep learning method used in machine learning. It works by simulating a large number of interconnected processing units that resemble abstract version of neurons. To help us implement deep learning in python we used TensorFlow and Keras to find the best model and set of parameters (HyperTuning) that gave us the best results.

Parameters that were varied:
\begin{itemize}
\item \textbf{learning\_rate} - learning rate value
\item \textbf{num\_layers} - number of hidden layers
\item \textbf{units\_1} - number of neurons in hidden layer 1
\item \textbf{dropout\_1} - dropout rate for hidden layer 1
\item \textbf{units\_2} - number of neurons in hidden layer 2
\item \textbf{dropout\_2} - dropout rate for hidden layer 2
\item \textbf{units\_3} - number of neurons in hidden layer 3
\item \textbf{dropout\_3} - dropout rate for hidden layer 3
\item \textbf{units\_4} - number of neurons in hidden layer 4
\item \textbf{dropout\_4} - dropout rate for hidden layer 4
\item \textbf{units\_5} - number of neurons in hidden layer 4
\item \textbf{dropout\_5} - dropout rate for hidden layer 5
\end{itemize}

We varied the number of hidden layers from 1 to 5 with units from 32 to 512 with a 32 step-size for each of the layers and dropout rate of 0.1, 0.2, and 0.3, the learning rate was tuned for the following values: 1e-2, 1e-3. and 1e-4 with \textit{adam} optimizer. We choose to use \textit{adam} optimizer because after testing other optimizers like \textit{sgd}, the one that gave us the best results was \textit{adam} and according to our research generally \textit{adam} is a better optimizer. For the hidden layers we used \textit{relu} activation and \textit{softmax} activation for the output layer with 4 units. We used \textit{relu} activation function on the hidden layers because after some manual testing it gave us the best results when comparing with \textit{sigmoid} and \textit{tanh}. The \textit{softmax} function was chosen because it is used as the activation function in the output layer of neural network models that predict a multinomial probability distribution. \cite{deep-learn-paper} also influenced our parameter selection.

After 300 trials the best model ended up getting a 96.52\% accuracy, a lot more than the 87\% accuracy value that was our goal with this work. F1 Scores were 0.96, 0.95, 0.99 and 0.95 for flooding, impersonation, injection and normal cases, respectively. The parameters that were found to be the best ones were the ones in Table~\ref{table:final_hyperparameters}.

\begin{table}[H]
\begin{center}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Parameter} & \multicolumn{1}{c|}{\textbf{Best Value}} \\ \hline
    num\_layers        & 4                                        \\ \hline
    units\_1           & 160                                      \\ \hline
    dropout\_1         & 0.1                                      \\ \hline
    learning\_rate     & 0.0001                                   \\ \hline
    units\_2           & 352                                      \\ \hline
    dropout\_2         & 0.2                                      \\ \hline
    units\_3           & 128                                      \\ \hline
    dropout\_3         & 0                                        \\ \hline
    units\_4           & 192                                      \\ \hline
    dropout\_4         & 0.2                                      \\ \hline
    units\_5           & 320                                      \\ \hline
    dropout\_5         & 0.2                                      \\ \hline
    \end{tabular}
    \end{center}
    \caption{\label{table:final_hyperparameters}Best Parameters found with Hypertuning}
\end{table}

Since the accuracy value was very high for this model the confusion matrix that was generated had a lot fewer wrongly predicted instances as we can see in Figure~\ref{fig:DeepLearning_CM}

\begin{figure}[h!]
    \centering
    \includegraphics[width=75mm]{graphics/DeepLearning_CM.png}
    \caption{Deep Learning Confusion Matrix}
    \label{fig:DeepLearning_CM}
\end{figure}

We can better visualize the model accuracy along the epochs by looking at Figure~\ref{fig:model_accuracy} and the model loss in Figure~\ref{fig:model_loss}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{graphics/model_accuracy.png}
    \caption{Neural Network Model Accuracy}
    \label{fig:model_accuracy}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{graphics/model_loss.png}
    \caption{Neural Network Model Loss}
    \label{fig:model_loss}
\end{figure}






\section{Results}

\subsection{Discussion and Interpretation}
Comparing our developed models, we can safely conclude that the Neural Network has the best performance, as expected since, unlike the others, a deep learning approach was taken in its development. The summarized performances can be analyzed in figure \ref{fig:accs} 

\begin{figure}
    \centering
    \includegraphics{graphics/acc.png}
    \caption{Accuracy of each Model}
    \label{fig:accs}
\end{figure}

Another interesting result is the fact that Injection attacks are the most consistently identifiable with this set of features. In fact, our best model successfully predicted all cases of actual injection occurrences. We can confirm this behaviour by looking at the f1 score distribution for each label on figure \ref{fig:f1}.

\begin{figure}
    \centering
    \includegraphics{graphics/f1.png}
    \caption{F1 Score Comparison}
    \label{fig:f1}
\end{figure}

\subsection{Comparing with Other Works}

On \cite{HandsOnBook}'s apporach, a few classic models were developed. In table \ref{table:git-comp}, their results are presented compared to ours. To note that in their work, the whole dataset was used. Also, as mentioned before, we did some extra pre-processing, like removing some correlated features and undersampling the data. No deep learning techniques were used either on their algorithms.

\begin{table}[]
\centering
\begin{tabular}{l|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Model}}      & \textbf{\begin{tabular}[c]{@{}c@{}}Accuracy\\ (Ours)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Accuracy\\ (Theirs)\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{Naive Bayes}         & 74\%                                                               & 26.5\%                                                               \\ \hline
\multicolumn{1}{|l|}{Logistic Regression} & 68.4\%                                                             & 15.7\%                                                               \\ \hline
\multicolumn{1}{|l|}{Random Tree}         & 92.1\%                                                             & 93.4\%                                                               \\ \hline
\multicolumn{1}{|l|}{Neural Network}      & 96.52\%                                                            & -                                                                    \\ \hline
\multicolumn{1}{c|}{\textbf{Best Result}} & 96.52\%                                                            & 93.4\%                                                               \\ \cline{2-3} 
\end{tabular}
\caption{Model Comparission with Packt Publishing's book work}
\label{table:git-comp}
\end{table}

A similar Neural Network with deep learning approach was implemented using the AWID dataset on \cite{deep-learn-paper}. The final result obtained is slightly better than ours, with a 98.6688\% accuracy. Their score can be justified on the larger volume of data, since the full dataset was used.

Eight traditional supervised algorithms were developed with the AWID dataset on \cite{dataset-paper}, with accuracies ranging from  89.43\% to 96.2\%. This particular implementation uses hand picked feature selection, for a total of 20 fabricated features.

Finally, on \cite{class-sep}, the attack classes were separated in different subsets and different algorithms were implemented for each class. An accuracy of 99.86\% was obtained for impersonation attacks, which used Neural Networks and SVM with deep learning techniques. Using different algorithms for different classes is something we did not do and could improve our results

\section{Conclusion}
With the results obtained, we can conclude that, although lacking the computational power to effectively use the whole dataset, we were able to obtain decent results in our models, comparing to other works we could find. 

Moreover, we were able to understand how powerful deep learning techniques can be in the Machine Learning field. While we were struggling to get past the 92\% accuracy with manual model tweaking, by using keras and tensorflow we quickly reached our best performance.

\section{Novelty and contributions}
While this dataset has very limited community contributions on online platforms like Kaggle and Github, we were still able to gain some insight on the topic on several publications.

The pre-processing of the dataset was inspired by the work presented on PacktPublishing's book \cite{HandsOnBook} (pages 194-206), which we obtained a copy. Their description of some of the features also helped our feature selection.

We used the information on \cite{deep-learn-paper} to guide us through which neural network parameters are supposed to be the most optimal.

\cite{dataset-paper} inspired us to make a more in-depth feature analysis and selection which significantly improved our models.



% ==============
% # REFERENCES #
% ==============


\printbibliography
\end{document}