@misc{HandsOnGitHub,
  title={Hands On Machine Learning for Cyber Security - Github Repository},
  author={Packt Publishing},
  url={https://github.com/PacktPublishing/Hands-on-Machine-Learning-for-Cyber-Security}
}

@misc{HandsOnBook,
  title={Hands On Machine Learning for Cyber Security - Book},
  author={Packt Publishing},
  url={https://www.packtpub.com/product/hands-on-machine-learning-for-cybersecurity/9781788992282}
}

@misc{4wayML,
  title={4 Ways Machine Learning Is Powering Smarter Threat Intelligence},
  author={Stafan Truffé},
  url={https://go.recordedfuture.com/hubfs/white-papers/machine-learning.pdf}
}

@misc{ApplicationsOfML,
  title={Applications of Machine Learning in Cyber Security},
  author={Vitaly Ford, Ambareen Siraj},
  url={https://www.researchgate.net/publication/283083699_Applications_of_Machine_Learning_in_Cyber_Security}
}

@misc{RiseOfTheMachines,
  title={Rise of the machines: Machine
Learning & its cyber security
applications},
  author={Matt Lewis},
  url={https://www.nccgroup.com/globalassets/our-research/uk/whitepapers/2017/rise-of-the-machines-preliminaries-wp-new-template-final_web.pdf}
}

@misc{MLGuide,
  title={Machine Learning in Cybersecurity: A Guide},
  author={Jonathan Spring and Joshua Fallon and April Galyardt and Angela Horneman and Leigh B. Metcalf and Ed Stoner },
  url={https://resources.sei.cmu.edu/library/asset-view.cfm?assetid=633583}
}

@misc{OutsideClosedWorld,
  title={Outside the Closed World:
On Using Machine Learning For Network Intrusion Detection},
  author={Robin Sommer and Vern Paxon},
  url={https://personal.utdallas.edu/~muratk/courses/dmsec_files/oakland10-ml.pdf}
}

@misc{dataset,
  title={AWID - Aegean Wi-Fi Intrusion Dataset},
  author={University of the Aegean},
  url={https://icsdweb.aegean.gr/awid}
}

@misc{dataset-paper,
  title={Intrusion Detection in 802.11 Networks: Empirical Evaluation of Threats and a Public Dataset},
  author={Kolias, Constantinos and Kambourakis, Georgios and Stavrou, Angelos and Gritzalis, Stefanos},
  url={https://ieeexplore.ieee.org/document/7041170}
}

@misc{deep-learn-paper,
    title={IEEE 802.11 Network Anomaly Detection and Attack Classification: A Deep Learning Approach},
    author={Vrizlynn L. L. Thing},
    url={https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7925567&tag=1}    
}

@misc{class-sep,
    title={Weighted Feature Selection Techniques for Detecting Impersonation Attack in Wi-Fi Networks},
    author={M. E. Aminanto}
}
